# Client side config
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_DOMAIN=https://yizzypeasy.com
NEXT_PUBLIC_WEBSITE_NAME=Yizzy Peasy
NEXT_PUBLIC_AUTHOR_NAME=Yizzy
NEXT_PUBLIC_STRAPI_MEDIA_URL=http://127.0.0.1:1337
NEXT_PUBLIC_GTM_ID=

# Server side config
STRAPI_URL=http://127.0.0.1:1337